###########################################################
# set android version
###########################################################
ANDROID_VERSION=KK


###########################################################
# set recovery version
###########################################################
BUILD_RECOVERY_VER=TWRP-V2.7.1.0


###########################################################
# don't edit
###########################################################
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$ANDROID_VERSION-$BUILD_MOD-$BUILD_RECOVERY_VER"
